### Nginx configuration for Piwik.

server {
    listen 80; # IPv4
    listen 443 ssl;

    limit_conn arbeit 64;
    server_name stats.example.com;

    ssl on;
    ssl_certificate /etc/ssl/piwik/cert.pem;
    ssl_certificate_key /etc/ssl/piwik/key.pem;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.

    ## -> Uncomment the lines below to enable bad bot blocking based
    ## on UA string.
    # if ($bad_bot) {
    #     return 444;
    # }
    ## -> Uncomment the lines below to enable bad bot blocking based
    ## on referer header.
    ## Deny access based on the Referer header.
    # if ($bad_referer) {
    #     return 444;
    # }

    root /var/www/piwik;
    index index.php;

    ## Include the piwik configuration.
    include apps/piwik/piwik.conf;

} # server
